mongo_url=mongodb+srv://darkwaves:darkwaves@darkwaves.rdblnir.mongodb.net/pos
jwt_secret=blackghost

mongodb+srv://sathya:sathyapr@cluster0.wrqpt.mongodb.net/inventory-management-nextjs-antd
mongodb+srv://superstar9772:Star123!@#@cluster0.ysxjxvp.mongodb.net/


NEXT_PUBLIC_IMAGES_PATH=/productImage
